[general]
# "stderr" will log on standard error
# if omitted, will log by default on stderr.
logfile = "mlvpn.log"

# Log levels:
# 1 : Fatal errors
# 2 : General errors
# 3 : Warnings
# 4 : Info - Verbose
# 5 : Debug - Display packets!
loglevel = 4
mode = "client"
proto = "udp"

[adsl1]
bindhost = "0.0.0.0"
# bindport =
remotehost = "chp.zehome.com"
remoteport = 5080
bandwidth_upload = 61440
bandwidth_download = 512000
weight = 1

[adsl2]
bindhost = "0.0.0.0"
# bindport =
remotehost = "chp.zehome.com"
remoteport = 5081
bandwidth_upload = 61440
bandwidth_download = 512000
weight = 1

[adsl3]
bindhost = "0.0.0.0"
# bindport =
remotehost = "chp.zehome.com"
remoteport = 5082
bandwidth_upload = 61440
bandwidth_download = 512000
weight = 1

[adsl4]
bindhost = "0.0.0.0"
# bindport =
remotehost = "chp.zehome.com"
remoteport = 5083
bandwidth_upload = 61440
bandwidth_download = 512000
weight = 1

