[DEFAULT]
pristine-tar = False
debian-branch = master
upstream-tree = HEAD
upstream-branch = master
ignore-new = True
ignore-branch = True
purge = False
export-dir = tmp
builder = debuild -d -us -uc -ui
