[general]
# Script called by mlvpn on network event
# (tunnel up/down, link failure etc)
# This command will be called as root.
statuscommand = "/home/ed/MLVPN/mlvpn_updown.sh"

# Tuntap type
# tun provides better performance as encapsulation
# overhead will be less than tap. This is layer 3 IP tunnel.
# tap provides ethernet layer2 tunnel.
tuntap = "tun"

# Log levels:
# 0 : Errors
# 1 : Info
# 2 : Debug (very verbose)
loglevel = 1
mode = "client"
# Only available on Linux
interface_name = "mlvpn0"
timeout = 30
password = "pleasechangeme!"

[adsl1]
bindhost = "0.0.0.0"
# bindport =
remotehost = "10.2.3.4"
remoteport = 5080
bandwidth_upload = 61440
# timeout = 25

[adsl2]
bindhost = "0.0.0.0"
# bindport =
remotehost = "10.2.3.4"
remoteport = 5081
bandwidth_upload = 512000
