[general]
# Script called by mlvpn on network event
# (tunnel up/down, link failure etc)
# This command will be called as root.
statuscommand = "/home/ed/MLVPN/mlvpn_updown.sh"

# Tuntap type
# tun provides better performance as encapsulation
# overhead will be less than tap. This is layer 3 IP tunnel.
# tap provides ethernet layer2 tunnel.
tuntap = "tun"

# Log levels:
# 0 : Errors
# 1 : Info
# 2 : Debug (very verbose)
loglevel = 1
mode = "client"
# Only available on Linux
interface_name = "mlvpn0"
timeout = 30
password = "pleasechangeme!"
# if cleartext_data is set to 1, then session data (auth)
# will still be encrypted, but all data packets will NOT.
# use this setting only when you can't do otherwise. (Performance reasons)
cleartext_data = 0

# Remote control can be setup on UNIX socket
# and TCP / HTTP protocol.
# remote control will output statistics only at the moment.
# You can visualise statistics using the www/ templates.
# RAW json stream available on http://[control_bind_host]:[control_bind_port]/status
# Edit www/js/mlvpn.js url to point to your mlvpn status URL.
#control_unix_path = "/var/run/mlvpn.sock"
#control_bind_host = "0.0.0.0"
#control_bind_port = "1040"

[adsl1]
bindhost = "0.0.0.0"
# bindport =
remotehost = "10.2.3.4"
remoteport = 5080
bandwidth_upload = 61440
# timeout = 25

[adsl2]
bindhost = "0.0.0.0"
# bindport =
remotehost = "10.2.3.4"
remoteport = 5081
bandwidth_upload = 512000

#[adsl2]
#bindhost = "0.0.0.0"
#remotehost = "10.2.3.4"
#remoteport = 5082
#bandwidth_upload = 512000
# If fallback_only is set, then the tunnel will be connected
# but not used until all non-fallback tunnels are down.
#fallback_only = 1
